spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/exam?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

spring.jackson.serialization.write-dates-as-timestamps=true

spring.session.timeout=3600
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.root=debug


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8